<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>选项</title>
<style>
body,h1,h2,h3,h4,h5,h6,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {margin:0;padding:0;}
body,button,input,select,textarea {font: 12px/1.5 'Microsoft YaHei',tahoma,arial,simsun,sans-serif;}
h1,h2,h3,h4,h5,h6,button,input,select,textarea {font-size:100%;}
label,input,select {vertical-align:middle;}
address,cite,em {font-style:normal;}
fieldset,img {border:none;}
ul,ol {list-style:none;}
table {border-collapse:collapse}
sub {vertical-align:text-bottom;}
sup {vertical-align:text-top;}
small {font-size:12px;}
legend {color:#000;}
a, a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a {color:#333}
a:hover {color:#F775B1;}


.option {margin:0 auto;padding:10px;width:800px;color:#666;font-size:16px;}
	.inp-text {margin-right:5px;padding:8px;border-radius:2px;width:300px;border:1px solid #ccc;font-size:16px;color:#666;line-height:1.5;}
	select {margin:0;}
	.opt-box {margin-bottom:50px;border:0;border-radius:2px;}
		.option h4 {margin-bottom:20px;line-height:40px;border-bottom:1px solid #ddd;}
			.option h4 span {padding-left:10px;font-weight:100;font-size:14px;color:#d9534f}
		.opt-box li {margin-bottom:20px;overflow:hidden;}
		.opt-box label {float:left;width:60px;line-height:42px;letter-spacing:5px;}

	.opt-time {overflow:hidden;}
		.opt-time li {position:relative;line-height:30px;}
			.opt-time span {padding-left:20px;font-size:14px;}
			.opt-time ul {position:absolute;margin:0;top:-13px;left:240px;padding:15px 0;font-size:12px;}
				.opt-time ul li {float:left;margin-right:20px;padding:0 10px;border-radius:5px;height:27px;line-height:27px;background:#EFEFEF;}

	.btn-box {margin:0 auto;padding-top:50px;text-align:center;}
		.inp-btn {margin:0 auto;padding:8px 25px;border:0;border-radius:3px;color:#fff;background:#5cb85c;cursor:pointer;}
		.inp-btn:hover {background:#47a447;}
		.btn-box a {display:inline-block;margin:0 0 0 20px;color:#06c;text-decoration:underline;}
</style>
</head>
<body>
<div class="option">
	<h4>帐号设置</h4>
	<ul class="opt-box" id="account">
		<li data-type="sina">
			<label>微博</label>
			<input class="inp-text" type="text" placeholder="微博帐号" name="username" value="" />
			<input class="inp-text" type="text" placeholder="微博密码" name="pwd" value="" />
		</li>
		<li data-type="diandian">
			<label>点点</label>
			<input class="inp-text" type="text" placeholder="帐号" name="username" value="" />
			<input class="inp-text" type="text" placeholder="密码" name="pwd" value="" />
		</li>
		<li data-type="qq">
			<label>QQ</label>
			<input class="inp-text" type="text" placeholder="帐号" name="username" value="" />
			<input class="inp-text" type="text" placeholder="密码" name="pwd" value="" />
		</li>
		<li data-type="baidu">
			<label>百度</label>
			<input class="inp-text" type="text" placeholder="帐号" name="username" value="" />
			<input class="inp-text" type="text" placeholder="密码" name="pwd" value="" />
		</li>
		<li data-type="renren">
			<label>人人</label>
			<input class="inp-text" type="text" placeholder="帐号" name="username" value="" />
			<input class="inp-text" type="text" placeholder="密码" name="pwd" value="" />
		</li>
		<li data-type="huaban">
			<label>花瓣</label>
			<input class="inp-text" type="text" placeholder="帐号" name="username" value="" />
			<input class="inp-text" type="text" placeholder="密码" name="pwd" value="" />
		</li>
	</ul>

	<h4>时间设置<span>(自动发布时间段为：7:30 - 23:30)</span></h4>
	<ul class="opt-time">
		<li>
			每 <select name="timer" id="step">
				<option value="">--</option>
				<option value="15">15</option>
				<option value="30">30</option>
				<option value="60">60</option>
			</select> 分钟 <span>当前时间 <em id="now"></em> </span>
			<ul id="time-step"></ul>
		</li>
	</ul>
	<div class="btn-box">
		<input class="inp-btn" id="save" type="button" value="保存" />
		<a href="http://www.lovewith.me/tools/wb.html" target="_blank">打开自动发布页面</a>
	</div>
</div>
<script src="app/jquery.js"></script>
<script src="options.js"></script>
</body>
</html>